# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Render
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kotk4\CLionProjects\Render\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Render


#############################################
# Order-only phony target for Render

build cmake_object_order_depends_target_Render: phony || CMakeFiles\Render.dir

build CMakeFiles\Render.dir\main.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\main.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\WIC\WICTextureLoader11.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\WIC\WICTextureLoader11.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir\WIC
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\D3D.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\D3D.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Render\Src\ShaderProgram.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Render\Src\ShaderProgram.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir\Render\Src
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Render\Src\Texture.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Render\Src\Texture.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir\Render\Src
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Timer.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Timer.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Render\Src\Camera.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Render\Src\Camera.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir\Render\Src
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Render\Src\DefaultRenderObject.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Render\Src\DefaultRenderObject.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir\Render\Src
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Render\Src\ConstantBuffer.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Render\Src\ConstantBuffer.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir\Render\Src
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Render\Src\DefaulMaterial.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Render\Src\DefaulMaterial.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir\Render\Src
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Game\Src\FirstPlayerController.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Game\Src\FirstPlayerController.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir\Game\Src
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Input.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Input.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\ObjLoader.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\ObjLoader.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Lights\DirectionLight.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Lights\DirectionLight.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir\Lights
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Lights\PointLight.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Lights\PointLight.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir\Lights
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Render\Src\TesselationShaderProgram.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Render\Src\TesselationShaderProgram.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir\Render\Src
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Render\Src\TesselationDefaultLitMaterial.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Render\Src\TesselationDefaultLitMaterial.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir\Render\Src
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Skybox.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Skybox.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Render\Src\UnlitDefaultMaterial.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Render\Src\UnlitDefaultMaterial.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir\Render\Src
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\DDSTextureLoader11.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\DDSTextureLoader11.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Render\Src\DDSTexture.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Render\Src\DDSTexture.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir\Render\Src
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb

build CMakeFiles\Render.dir\Render\Src\DirShadowMapMaterial.cpp.obj: CXX_COMPILER__Render_Debug C$:\Users\kotk4\CLionProjects\Render\Render\Src\DirShadowMapMaterial.cpp || cmake_object_order_depends_target_Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++20
  INCLUDES = -IC:\Users\kotk4\CLionProjects\Render -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared"
  OBJECT_DIR = CMakeFiles\Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Render.dir\Render\Src
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_PDB = Render.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Render


#############################################
# Link the executable Render.exe

build Render.exe: CXX_EXECUTABLE_LINKER__Render_Debug CMakeFiles\Render.dir\main.cpp.obj CMakeFiles\Render.dir\WIC\WICTextureLoader11.cpp.obj CMakeFiles\Render.dir\D3D.cpp.obj CMakeFiles\Render.dir\Render\Src\ShaderProgram.cpp.obj CMakeFiles\Render.dir\Render\Src\Texture.cpp.obj CMakeFiles\Render.dir\Timer.cpp.obj CMakeFiles\Render.dir\Render\Src\Camera.cpp.obj CMakeFiles\Render.dir\Render\Src\DefaultRenderObject.cpp.obj CMakeFiles\Render.dir\Render\Src\ConstantBuffer.cpp.obj CMakeFiles\Render.dir\Render\Src\DefaulMaterial.cpp.obj CMakeFiles\Render.dir\Game\Src\FirstPlayerController.cpp.obj CMakeFiles\Render.dir\Input.cpp.obj CMakeFiles\Render.dir\ObjLoader.cpp.obj CMakeFiles\Render.dir\Lights\DirectionLight.cpp.obj CMakeFiles\Render.dir\Lights\PointLight.cpp.obj CMakeFiles\Render.dir\Render\Src\TesselationShaderProgram.cpp.obj CMakeFiles\Render.dir\Render\Src\TesselationDefaultLitMaterial.cpp.obj CMakeFiles\Render.dir\Skybox.cpp.obj CMakeFiles\Render.dir\Render\Src\UnlitDefaultMaterial.cpp.obj CMakeFiles\Render.dir\DDSTextureLoader11.cpp.obj CMakeFiles\Render.dir\Render\Src\DDSTexture.cpp.obj CMakeFiles\Render.dir\Render\Src\DirShadowMapMaterial.cpp.obj | C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.19041.0\um\x86\d3dcompiler.lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.19041.0\um\x86\d3d11.lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.19041.0\um\x86\dinput8.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\d3dcompiler.lib"  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\d3d11.lib"  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x86\dinput8.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Render.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Render.dir\
  TARGET_FILE = Render.exe
  TARGET_IMPLIB = Render.lib
  TARGET_PDB = Render.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kotk4\CLionProjects\Render\cmake-build-debug && "C:\Users\kotk4\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kotk4\CLionProjects\Render\cmake-build-debug && "C:\Users\kotk4\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kotk4\CLionProjects\Render -BC:\Users\kotk4\CLionProjects\Render\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Render: phony Render.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kotk4/CLionProjects/Render/cmake-build-debug

build all: phony Render.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\kotk4\CLionProjects\Render\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\kotk4\AppData\Local\Programs\CLion$ 3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\kotk4\CLionProjects\Render\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
